<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript速查表</title>
    <style>
        *{margin: 0;padding: 0;}
        a{
            color: black;
            text-decoration: none;
        }

        #head{
            padding: 5px 10%;
        }
        #title{
            padding-left: 10%;
            margin-bottom: 20px;
        }
        #body{
            margin-bottom: 200px;
            padding-left: 10%;
            width: 70%;
        }


        h3{
            margin: 40px 0px 20px;
        }
        .ctable2{
            display: grid;
            /*width: 70%;*/
            grid-template-columns: 200px 1fr;
            /* grid-template-rows: 50px 50px;  */
            /* grid-gap: 10px 20px; */
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        .ctable2 div{
            border-left:1px solid #aaa;
            border-top: 1px solid #aaa;
            padding: 9px;
        }
        .ctable2 div.single{
            background: #F5F5F5;
        }
        .code{
            margin-top: 20px;
            padding: 25px;
            border: 1px dotted #785;
            background:#f5f5f5;
            font-size: 20px;
            line-height: 28px;
            font-family: Consolas;
            /*font-family: Georgia;*/
            /*letter-spacing: 1px;
            */
        }
    </style>
</head>
<body>
    <main>
        <div id="head"><h1>JavaScript速查表</h1></div>
        <hr />
        <div id="title"><a href="../JavaScript.html">home</a>&gt;shift</div>
        <div id="body">

        </div>
    </main>
    <script>



        function Show(){
            var obj = JSON.parse(jsonTable);

            for (var i = 0; i < obj.length; i++) {
                addList(obj[i]);
            }
        }
        function addList(obj){
            var body = document.querySelector("#body");
            var name = document.createElement("h3");
            name.innerHTML = obj.name;
            body.appendChild(name);
            if(obj.key === 1){
                var Vstr = document.createElement("div");
                Vstr.innerHTML = obj.value;
                body.appendChild(Vstr);
            }
            if(obj.key === 2){
                var box = document.createElement("div");
                box.className = "ctable2";
                for(var i=0;i<obj.value.length;i++){
                    var Fname = document.createElement("div");
                    Fname.innerHTML = obj.value[i].name;
                    box.appendChild(Fname);

                    var Ftitle = document.createElement("div");
                    Ftitle.innerHTML = obj.value[i].Description;
                    box.appendChild(Ftitle);
                    if(i%2 === 0){
                        Fname.className = "single";
                        Ftitle.className = "single";
                    }
                }
                body.appendChild(box);
            }
            if(obj.key === 3){
                var Vstr = document.createElement("div");
                Vstr.innerHTML = obj.value;
                Vstr.className = "code";
                body.appendChild(Vstr);
            }
        }
        var jsonTable =`[
        {
            "name":"定义",
            "key":1,
            "value":"shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。"
        },{
            "name":"语法",
            "key":1,
            "value":"arrayObject.shift()"
        },{
            "name":"参数",
            "key":0,
            "value":[
            ]
        },{
            "name":"返回值",
            "key":1,
            "value":"数组原来的第一个元素的值。"
        },{
            "name":"说明",
            "key":1,
            "value":"如果数组是空的，那么 shift() 方法将不进行任何操作，返回 undefined 值。请注意，该方法不创建新数组，而是直接修改原有的 arrayObject。"
        },{
            "name":"实例",
            "key":3,
            "value":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;&nbsp;arr&nbsp;&nbsp;=&nbsp;&nbsp;[\\"zhao\\",\\"li\\",\\"wang\\"];<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;&nbsp;item&nbsp;&nbsp;=&nbsp;&nbsp;arr.shift();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;删除一个元素<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(item);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr.length);"
        },{
            "name":"结果",
            "key":3,
            "value":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\"zhao\\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[\\"li\\",\\"wang\\"]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2"
        }
        ]`;
        Show();
    </script>
</body>
</html>
