<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript速查表</title>
    <style>
        *{margin: 0;padding: 0;}
        a{
            color: black;
            text-decoration: none;
        }

        #head{
            padding: 5px 10%;
        }
        #title{
            padding-left: 10%;
            margin-bottom: 20px;
        }
        #body{
            margin-bottom: 200px;
            padding-left: 10%;
            width: 70%;
        }


        h3{
            margin: 40px 0px 20px;
        }
        .ctable2{
            display: grid;
            /*width: 70%;*/
            grid-template-columns: 200px 1fr;
            /* grid-template-rows: 50px 50px;  */
            /* grid-gap: 10px 20px; */
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        .ctable2 div{
            border-left:1px solid #aaa;
            border-top: 1px solid #aaa;
            padding: 9px;
        }
        .ctable2 div.single{
            background: #F5F5F5;
        }
        .code{
            margin-top: 20px;
            padding: 25px;
            border: 1px dotted #785;
            background:#f5f5f5;
            font-size: 20px;
            line-height: 28px;
            font-family: Consolas;
            /*font-family: Georgia;*/
            /*letter-spacing: 1px;
            */
        }
    </style>
</head>
<body>
    <main>
        <div id="head"><h1>JavaScript速查表</h1></div>
        <hr />
        <div id="title"><a href="../JavaScript.html">home</a>&gt;unshift</div>
        <div id="body">
            <!-- <h3>定义</h3>
            <div>push() 方法可向数组的末尾添加一个或多个元素，并返回新的长度。</div>
            <h3>语法</h3>
            <div>arrayObject.push(newelement1,newelement2,....,newelementX)</div>
            <h3>参数</h3>
            <div class="ctable2">
                <div class="single">newelement1</div><div class="single">必需。要添加到数组的第一个元素。</div>
                <div>newelement2</div><div>可选。要添加到数组的第二个元素。</div>
                <div class="single">newelementX</div><div class="single">可选。可添加多个元素。</div>
            </div>
            <h3>返回值</h3>
            <div>把指定的值添加到数组后的新长度。</div>
            <h3>说明</h3>
            <div>push() 方法可把它的参数顺序添加到 arrayObject 的尾部。
                它直接修改 arrayObject，而不是创建一个新的数组。
            push() 方法和 pop() 方法使用数组提供的先进后出栈的功能。</div>
            <h3>实例</h3>
            <div class="code">
                &nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;arr&nbsp;=&nbsp;["zhao","li","wang"];<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;arr.push("wei");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;添加一个元素<br/>&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr);<br/>&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr.length);<br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;arr.push("shang","deng","tian");&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;添加三个元素<br/>&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr);<br/>&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr.length);<br/>
            </div>
            <h3>结果</h3>
            <div class="code">
                &nbsp;&nbsp;&nbsp;&nbsp;["zhao",&nbsp;"li",&nbsp;"wang",&nbsp;"wei"]<br/>&nbsp;&nbsp;&nbsp;&nbsp;4<br/>&nbsp;&nbsp;&nbsp;&nbsp;["zhao",&nbsp;"li",&nbsp;"wang",&nbsp;"wei",&nbsp;"shang",&nbsp;"deng",&nbsp;"tian"]<br/>&nbsp;&nbsp;&nbsp;&nbsp;7
            </div> -->
        </div>
    </main>
    <script>



        function Show(){
            var obj = JSON.parse(jsonTable);

            for (var i = 0; i < obj.length; i++) {
                addList(obj[i]);
            }
        }
        function addList(obj){
            var body = document.querySelector("#body");
            var name = document.createElement("h3");
            name.innerHTML = obj.name;
            body.appendChild(name);
            if(obj.key === 1){
                var Vstr = document.createElement("div");
                Vstr.innerHTML = obj.value;
                body.appendChild(Vstr);
            }
            if(obj.key === 2){
                var box = document.createElement("div");
                box.className = "ctable2";
                for(var i=0;i<obj.value.length;i++){
                    var Fname = document.createElement("div");
                    Fname.innerHTML = obj.value[i].name;
                    box.appendChild(Fname);

                    var Ftitle = document.createElement("div");
                    Ftitle.innerHTML = obj.value[i].Description;
                    box.appendChild(Ftitle);
                    if(i%2 === 0){
                        Fname.className = "single";
                        Ftitle.className = "single";
                    }
                }
                body.appendChild(box);
            }
            if(obj.key === 3){
                var Vstr = document.createElement("div");
                Vstr.innerHTML = obj.value;
                Vstr.className = "code";
                body.appendChild(Vstr);
            }
        }
        var jsonTable =`[
        {
            "name":"定义",
            "key":1,
            "value":"unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。"
        },{
            "name":"语法",
            "key":1,
            "value":"arrayObject.unshift(newelement1,newelement2,....,newelementX)"
        },{
            "name":"参数",
            "key":2,
            "value":[
            {"name":"newelement1","Description":"必需。向数组添加的第一个元素。"},
            {"name":"newelement2","Description":"可选。向数组添加的第二个元素。"},
            {"name":"newelementX","Description":"可选。可添加若干个元素。"}
            ]
        },{
            "name":"返回值",
            "key":1,
            "value":"arrayObject 的新长度。"
        },{
            "name":"说明",
            "key":1,
            "value":"unshift() 方法将把它的参数插入 arrayObject 的头部，并将已经存在的元素顺次地移到较高的下标处，以便留出空间。该方法的第一个参数将成为数组的新元素 0，如果还有第二个参数，它将成为新的元素 1，以此类推。<br/><br/>请注意，unshift() 方法不创建新的创建，而是直接修改原有的数组。"
        },{
            "name":"实例",
            "key":3,
            "value":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;&nbsp;arr&nbsp;&nbsp;=&nbsp;&nbsp;[\\"zhao\\",\\"li\\",\\"wang\\"];<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr.unshift(\\"wei\\");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;添加一个元素<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr.length);<br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr.unshift(\\"shang\\",\\"deng\\",\\"tian\\");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;添加三个元素<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arr.length);<br/>"
        },{
            "name":"结果",
            "key":3,
            "value":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[\\"wei\\",&nbsp;&nbsp;\\"zhao\\",&nbsp;&nbsp;\\"li\\",&nbsp;&nbsp;\\"wang\\"]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[\\"shang\\",&nbsp;&nbsp;\\"deng\\",&nbsp;&nbsp;\\"tian\\",&nbsp;&nbsp;\\"wei\\",&nbsp;&nbsp;\\"zhao\\",&nbsp;&nbsp;\\"li\\",&nbsp;&nbsp;\\"wang\\"]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br/>"
        }
        ]`;
        Show();
    </script>
</body>
</html>
