<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .dot{
            width:50px;
            height:50px;
            background-color: orange;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .rectangle{
            width: 50px;
            height: 100px;
            background-color: gold;
            border-radius: 10px;

        }
        .traffic-lights{
            background-color: silver;
            width: 350px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .light{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .red{background-color: coral;}
        .yellow{background-color: gold;}
        .green{background-color: lightgreen;}

        .tree{
            width: 30px;
            height: 300px;
            background-color: saddlebrown;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .tree .branch{
            width: 160px;
            height: 20px;
            background-color: peru;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            transform: rotate(-30deg);
        }
        .tree .branch .leaf{
            width: 40px;
            height: 40px;
            border-radius: 100% 0 100% 0;
            background-color: green;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <figure>
        <div class="dot"></div>
        <div class="rectangle"></div>
    </figure>
    <figure class="traffic-lights">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </figure>

    <figure class="tree">
        <div class="branch">
            <span class="leaf"></span>
            <span class="leaf"></span>
            <span class="leaf"></span>
        </div>
        <div class="branch">
            <span class="leaf"></span>
            <span class="leaf"></span>
        </div>
    </figure>
</body>
</html>
