<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            border: 1px solid blue;
        }
        .box{
            position: relative;
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        /* 小红心 start */
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
        }
        .heart::after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        .heart::before {
            content: "";
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }
        /* 小红心 end */

        /* 小月亮 start */
        .moon {
            position: absolute;
            margin: auto;
            top: -20px;
            right: 0;
            bottom: 0;
            left: -60px;
            width: 100px;
            height: 100px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 25px 10px 0px 0px blue;
        }
        /* 小月亮 end */


        /* 小弹球 begin */
        #ball {
            position: absolute;
            left: 70px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(
              35deg,
              #ccffff,
              #ffcccc
              );
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce{
            0% {
                top: 10px;
            }
            50% {
                top: 160px;
                width: 65px;
                height: 35px;
            }
            100% {
                top: 10px;
            }
        }

        /* 小弹球 end */


        /* 小弹球 end */
        #back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        #dong {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #dong:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        #dong:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }

        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
        /* 小弹球 end */



    </style>
</head>
<body>
    <div id="body">
        <div class="box">
            <div class="heart"></div>
        </div>
        <div class="box">
            <div class="moon"></div>
        </div>
        <div class="box">
            <div id="ball"></div>
        </div>
        <div class="box">
            <div id="back"></div>
            <div id="dong"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>
