<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #question{
            width: 500px;
            margin: 40px auto 0px;
            padding: 15px 30px 30px;
            border: 3px dashed red;
            border-radius: 15px;

            font-size: 15px;
            line-height: 35px;
            letter-spacing: 2px;
        }
        .block{
            display: grid; 
            grid-template-columns: 20px auto;
            
        }
        .Num{
            /* background-color: aquamarine; */
            text-align: right;
            padding-right: 8px;
        }
        .title{
            margin-bottom: 10px;
        }
        .choose{
            display: inline-block;
            min-width: 40%;
        }

    </style>
</head>
<body>
    <main>
        <div id="question">
            <div class="block">
                <div class="Num">1.</div>
                <div class="questionBody">
                    <div class="title">四个人年龄之和是87岁,最小的一个12岁,他与最大的人年龄之和比另外两个人年龄之和大7岁,那么这四个人中年龄最大的一个年龄是多少? ( )</div>
                    <div class="choose">A.34</div>
                    <div class="choose">B.35</div>
                    <div class="choose">C.36</div>
                    <div class="choose">D.37</div>
                </div>
            </div>
        </div>
        <div id="answer">

        </div>
    </main>
</body>
</html>