<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(127, 204, 255);
            /* color: #ccc; */
        }

        header {
            text-align: center;
            margin: 30px auto 20px;
        }

        #title {
            margin-bottom: 10px;
        }

        #survey-form {
            margin: 5px auto;
            padding: 25px;
            width: 800px;
            border-radius: 10px;
            background-color: rgba(210, 228, 248, 0.644);
            font-size: 20px;
        }

        .submitBox {
            display: block;
            margin: 20px auto;
            width: 600px;
        }

        .form-control {
            display: inline-block;
            width: 200px;
            height: 25px;
            border-radius: 3px;
            margin-left: 10px;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.125rem;
            min-height: 1.2rem;
            min-width: 1.2rem;
        }

        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }
        .submit-button {
            display: block;
            margin: 0px auto;
            width: 200px;
            padding: 0.75rem;
            background: rgb(127, 204, 255);
            /* color: inherit; */
            /* font-size: 20px; */
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">小猫咪注册表</h1>
        <p id="description">欢迎来到花脸猫社区,你愿意成为其中的一只小猫咪么? 快来填表格成为花脸猫的一员吧! 期待你的加入!</p>
    </header>
    <form action="" id="survey-form">
        <div class="submitBox">
            <label id="name-label" for="name">姓名:</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="输入你的名字" required />
        </div>
        <div class="submitBox">
            <label id="email-label" for="email">邮箱:</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="输入你的邮箱" required />
        </div>
        <div class="submitBox">
            <label id="number-label" for="number">电话:</label>
            <input type="number" name="phone" id="number" class="form-control" min="13000000000" max="19999999999"
                placeholder="输入你的电话" />
        </div>
        <div class="submitBox">
            <label id="role-label" for="dropdown">职业:</label>
            <select id="dropdown" name="role" class="form-control" required>
                <option disabled selected value>选择你的身份</option>
                <option value="student">学生</option>
                <option value="job">工程师</option>
                <option value="learner">学者</option>
                <option value="preferNo">无业</option>
                <option value="other">其他</option>
            </select>
        </div>
        <div class="submitBox">
            <p>你的性别是什么?</p>
            <label>
                <input name="sex" value="男" type="radio" class="input-radio" checked />男
            </label>
            <label>
                <input name="sex" value="女" type="radio" class="input-radio" />女
            </label>
            <label>
                <input name="sex" value="其他" type="radio" class="input-radio" />其他
            </label>
        </div>
        <div class="submitBox">
            <p>
                你爱好的运动有哪些?
            </p>
            <label><input name="prefer" value="慢跑" type="checkbox" class="input-checkbox" />慢跑</label>
            <label>
                <input name="prefer" value="篮球" type="checkbox" class="input-checkbox" />篮球
            </label>
            <label>
                <input name="prefer" value="足球" type="checkbox" class="input-checkbox" />足球
            </label>
            <label>
                <input name="prefer" value="羽毛球" type="checkbox" class="input-checkbox" />羽毛球
            </label>
            <label>
                <input name="prefer" value="瑜伽" type="checkbox" class="input-checkbox" />瑜伽
            </label>
            <label>
                <input name="prefer" value="轮滑" type="checkbox" class="input-checkbox" />轮滑
            </label>
        </div>
        <div class="submitBox">
            <p>自我介绍</p>
            <textarea id="comments" class="input-textarea" name="comment" placeholder="告诉我们你是一只什么喵?"></textarea>
        </div>
        <div class="submitBox">
            <button type="submit" id="submit" class="submit-button">
                提交
            </button>
        </div>
    </form>
</body>

</html>