<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #date{
            position: fixed;
            left: 200px;
            bottom: 20px;
            color: red;
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
            border:1px solid #ccc;

        }
        #content{
            margin: 0 auto;
            width: 70%;
            padding: 100px 20px 0px;
            line-height: 30px;
            font-size: 20px;
            /*font-weight: bold;*/
            text-indent: 2em;
        }
        #content h2{
            /*text-align: center;*/
            margin: 40px 0px;
        }
        #button{
           position: fixed;
           right: 50vw;
           bottom: 50vh;
           color: red;
           font-size: 40px;
           font-weight: bold;
           font-family: monospace;
           background-color: #ccc;
           border:5px solid #ddd;
           border-radius: 50px;
           padding: 10px;
           cursor: pointer;
           user-select: none;
       }
       #cover{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color:rgba(100,100,100,0.95);
    }
</style>

</head>
<body>
    <main>
        <div id="cover"></div>
        <div id="date"></div>
        <div id="content">
            <h2>面试须知</h2>
            <p>欢迎你参加本次面试，你有两分钟的时间阅读面试流程，之后会自动进入面试流程；如果你准备好了也可以点击右侧“我准备好了”按钮直接开始面试。</p>
            <p>面试流程：</p>
            <p>1、你有三分钟的时间进行一个简要的自我介绍。</p>
            <p>2、结构化面试部分：你会依次收到系统从题库中随机抽取的两道结构化题目，每道题有5分钟的作答时间，倒计时完毕会自动进入下一题，也可以点击回答完毕按钮直接进入下一题。</p>
            <p>3、非结构化面试部分：评委老师会根据岗位需求提出个性化问题，考生思考后即可自由作答，没有时间限制，原则上整个面试过程限制在20分钟以内。</p>
        </div>
        <div id="button" onclick="change();">开始</div>
    </main>

    <script>
        var date = document.getElementById('date');
        var button = document.getElementById('button');
        var content = document.getElementById('content');
        var cover = document.getElementById('cover');

        var index = 0;
        var time = 180;
        var timeClock = null;
        function count(){
            time--;
            if(time < 0){
                clearInterval(timeClock);
                change();
            }else{
                date.innerHTML = formatTimes(time);
            }
        }
        // var timeClock = setInterval("count()",1000);


        function change(){
            switch(index){
                case 0:
                button.style.right = "150px";
                button.style.bottom = "20px";
                button.innerHTML = "我准备好了";
                time = 121;
                timeClock = setInterval("count()",1000);
                cover.style.display = "none";
                index++;
                break;
                case 1:
                content.innerHTML ="<h2>考生自我介绍，计时三分钟</h2>";
                clearInterval(timeClock);
                button.innerHTML = "回答完毕!";
                time = 181;
                timeClock = setInterval("count()",1000);
                index++;
                break;
                case 2:
                content.innerHTML ="<h2>结构化试题一，计时五分钟</h2>";
                content.innerHTML +=randomFind();
                clearInterval(timeClock);
                time = 301;
                timeClock = setInterval("count()",1000);
                index++;
                break;
                case 3:
                content.innerHTML ="<h2>结构化试题二，计时五分钟</h2>";
                content.innerHTML +=randomFind();
                clearInterval(timeClock);
                time = 301;
                timeClock = setInterval("count()",1000);
                index++;
                break;
                case 4:
                content.innerHTML ="<h2>非结构化提问环节</h2>";

                clearInterval(timeClock);
                date.style.display = "none";
                button.innerHTML = "面试结束!";
                index++;
                break;
                case 5:
                content.innerHTML =`<h2>面试须知</h2>
                <p>欢迎你参加本次面试，你有两分钟的时间阅读面试流程，之后会自动进入面试流程；如果你准备好了也可以点击右侧“我准备好了”按钮直接开始面试。</p>
                <p>面试流程：</p>
                <p>1、你有三分钟的时间进行一个简要的自我介绍。</p>
                <p>2、结构化面试部分：你会依次收到系统从题库中随机抽取的两道结构化题目，每道题有5分钟的作答时间，倒计时完毕会自动进入下一题，也可以点击回答完毕按钮直接进入下一题。</p>
                <p>3、非结构化面试部分：评委老师会根据岗位需求提出个性化问题，考生思考后即可自由作答，没有时间限制，原则上整个面试过程限制在20分钟以内。</p>`;

                date.style.display = "block";
                date.innerHTML = "";
                button.innerHTML = "开始";
                cover.style.display = "block";
                button.style.right = "50vw";
                button.style.bottom = "50vh";
                index=0;
                break;

            }
        }

        var data = [
        "教师要耐得住寂寞、清贫、教师要守住这片净土，你为什么选择教师这个行业？参加教师招考进行教师队伍你的动机是什么？你觉得做教师的伟大之处在哪里？",
        "“教学有法，但无定法，贵在得法”，对此，你怎么看？",
        "“吾爱吾师，吾更爱真理”，请你谈谈对这句话的理解。",
        "你最尊敬的教育家是谁，为什么？ ",
        "你平常看的教育教学类的书籍和杂志有哪些？",
        "如果学生或老师当面指责你，你会如何处理？",
        "你结合报考岗位谈谈你的优势与劣势",
        "如果你进入单位后发现工作环境和你想象的相差甚远怎么办?",
        "谈谈你对择业中兴趣、实际、意义的看法，你找工作比较注重什么?",
        "你参加工作后，你发现领导好像总对你不满，一再批评你，你会怎么办?",
        "领导让你把送给上级领导的月饼发票拿去报销，你怎么办?",
        "你参加工作后，你同事小张仗着比你早参加工作两年，老对你指手画脚，你怎么办?",
        "单位要搞一次会议，本来是老王负责的，结果老王临时生病住院，领导把这个任务交给了你，你接手后发现准备有许多不足的地方，你会怎么办?",
        "你和你的几个好友都被录取了，距离就职还有一段时间。在这段时间里，你打算和你的好友一起组织一次有意义而且能够调动大家积极性的活动。请问你将如何进行?",
        "你正在和同事说领导的坏话，这时候领导出现了，你怎么办?",
        "开会前一小时发现会场的后背景有一个汉字写错了，你怎么办?",
        "在一个项目论证会上，一名专家与核心专家发生了争执。核心专家拂袖而去，你是会议主持人，怎么办?",
        "某省事业单位公开招聘的 200多个岗位中，70%的岗位都要求硕士以上学历。对此谈谈你的看法。",
        "重庆万人高考弃考，最近出现了读书无用论的现象，对此你怎么看?",
        "一个贫困的村庄培养了 20多名大学生，但是没有一人回去，村庄依然贫困，你对这个现象怎么看",
        "一位成功人士说“决定你命运的是晚上的八点到十点”你如何理解?",
        "说说你平时的业余爱好",
        "描述一件令你难忘的事情，请详述事情的什么方面令你难忘？",
        "谈谈你对教学质量的理解,你觉得教学质量都有哪些重要指标?",
        "谈谈你曾经用过的数据管理系统，或者说说你对管理系统的了解",
        "聊一聊你对教学的理解，你觉得提升教学质量的重要途径是什么？"
        ];

        function randomFind(){
            var key = Math.floor(Math.random() * data.length);
            return "<p>"+data[key]+"</p>";
        }

        function formatTimes(ask){

            var fen = Math.floor(ask/60);
            var miao = ask - fen * 60;
            if (miao >= 10) {
                return fen  + ":"+ miao;
            }else{
                return fen  + ":0"+ miao;
            }

        }
    </script>
</body>
</html>
